
<?php
 $id_bd=0;
  $servername = "localhost";
  $database = "course";
  $username = "root";
  $password = "";
  
$flag = true;
$fullnamepattern  = '/^([A-Za-z][A-Za-z\-\'])|([А-ЯЁIЇҐЄа-яёіїґє][А-ЯЁIЇҐЄа-яёіїґє\-\'])$/';
$emailpattern = '/^[a-zA-Z0-9._-]+@[a-zA-Z0-9-]+\.[a-zA-Z.]{2,5}$/';
   


?>
<form action="index.php?action=new_question" method="POST">
    <div class="container">
<section>
 
    <div class="inlinetxt"><label class="log" for="fullname"><b>П.І.Б.</b></label></div>
    <input type="text" placeholder="Введіть П.І.Б" name="fullname" required>
  <span class="error"> <?php if(!empty($_POST)) {
      if(isset($_POST["fullname"]) && !preg_match ($fullnamepattern, $_POST["fullname"])) {
      $fullnameErr = "Введено некоректно!";
       $flag = false;
      }
      }
    ?></span><br>
    <div class="inlinetxt"><label class="log" for="email"><b>Ел. пошта</b></label></div>
    <input type="text" placeholder="Введіть електронну адресу" name="email" required>
  <span class="error"> <?php if(!empty($_POST)) {
      if(isset($_POST["email"]) && !preg_match ($emailpattern, $_POST["email"])) {
      $emailErr = "Введено некоректно!";
       $flag = false;
      }}?></span><br>
    
   
    
    <div align = "center"><button type="submit" class="btn1">Додати</button>
    <div align = "center"><button type="submit" class="btn2">Додати та надіслати лист</button>
  
  <p></p>
  <span> 
  <?php if(!empty($_POST)) {
      if($flag == true) {
        $conn = mysqli_connect($servername,$username,$password,$database);
        if (!$conn) {
      die("Помилка з'єднання: " . mysqli_connect_error());
                    }

     else{
       $fullname1=$_POST["fullname"];
         $email1=$_POST["email"];
       $sql = "INSERT INTO members (name, email) VALUES ('$fullname1', '$email1',)";
      /* if (mysqli_query($conn, $sql)) {header("Location:http://localhost/pal_ker_kla/index.php?action=registration");}
       else {
      echo "Error: " . $sql . "<br>" . mysqli_error($conn);
       }*/
    mysqli_close($conn);
   }
    }
}         
 ?>
    
</span>
  </section>
<?php
      $conn3 = mysqli_connect($servername,$username,$password,$database);
        mysqli_set_charset($conn3, 'utf8');
        if (!$conn3) {
      die("Connection failed: " . mysqli_connect_error());
                    }
	  

     else{
	 $query3 = "SELECT * FROM members";
    $result3 = $conn3->query($query3);
   $r1 = '<div class = "row">';
   echo $r1;
  while ($row =$result3->fetch_assoc()) {
$im2 = '<div class = "col-lg-3 col-md-3 col-sm-6"><div class = "test">'.'<p>'.$row["name"].'</p></div><p>'.$row["email"].'</p>'.'<label class="switch"><input type="checkbox" name="menu_list[]" value="'.$row["id"].'"><span class="slider"></span></label></div>';
echo $im2;
  if ($row["id"]%4==0)
  	{$r2 = '</div><p></p><div class = "row">';
      echo $r2;} 
  }
	echo '</div>';
if(!empty($_POST['menu_list'])) {
  $menuls=array();
  $my_or = (int)$_SESSION['neworder'];
  
  foreach($_POST['menu_list'] as $check) {
      array_push($menuls, $check);
    }

foreach($menuls as $id) {
$inormenu = "INSERT INTO order_menudish(order_id,menudish_id) VALUES ('$my_or','$id');";
$resofmenu = mysqli_query($conn3, $inormenu) or die("Ошибка " . mysqli_error($conn3)); 
}
       }


mysqli_close($conn3);
  }
 
?>

</div>
</form>